@mixin slider_btn 
  position: absolute 
  z-index: 99
  width: 30px
  height: 30px
  border: none
  cursor: pointer
  background-repeat: no-repeat
  background-position: center
  background-size: 10px
  background-color: transparent
  outline: none

@mixin btn 
  max-width: 100%
  padding: 7px 10px 7px 10px
  border-radius: 4px
  background-color: $primary
  font-family: Nunito
  font-weight: 600
  font-size: 12px
  line-height: 16px
  color: $light
  transition: .3s
  &:hover
    background-color: #f70743
  &:active
    background-color: #e4063e

@mixin offer-small
  position: absolute
  top: 26px
  left: 0
  width: 60px
  max-width: 30%
  padding-top: 4px
  padding-bottom: 4px
  z-index: 2
  font-size: 8px
  line-height: 10px
  text-align: center

@mixin offer-big
  position: absolute
  top: 26px
  width: 95px
  max-width: 30%
  padding-top: 8px
  padding-bottom: 7px
  padding-left: 11px
  z-index: 2
  font-size: 12px
  line-height: 15px
  text-align: left

  