*
  box-sizing: border-box
  outline: none
a
  text-decoration: none
ul
  list-style-type: none
  margin: 0
img
  max-width: 100%
p,h1,h2,h3,h4,h5,h6
  margin: 0
button
  padding: 0
  border: none
  cursor: pointer
body
  font-family: 'Mulish', sans-serif
  background-color: $secondary
  color: $text-color
.container
  max-width: 1110px
  margin: auto
.no-scroll
  width: 100%
  height: 100%
  overflow: hidden 
  padding: 0
  margin: 0

//==for mask===//
.invalid
  font-size: 12px
  color: $primary


  