.activities
  padding: 63px 0 98px 0
  &-wrapper
    display: flex
    flex-flow: row wrap
    justify-content: space-between
  &__title
    margin-bottom: 57px
    font-weight: 700
    font-size: 24px
    line-height: 30px
    text-transform: uppercase
.card
  position: relative
  width: 255px
  height: 255px 
  display: flex
  flex-direction: column
  align-items: flex-start
  padding: 0 29px 24px 26px
  border-radius: 6px
  overflow: hidden
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: linear-gradient(179.83deg, rgba(196, 196, 196, 0) 35.34%, #0A223D 99.85%)
    z-index: -1
  &__title
    max-width: 200px
    margin-top: auto
    margin-bottom: 18px
    font-weight: 700
    font-size: 16px
    line-height: 20px
    color: $light
  &__img
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    object-fit: cover
    z-index: -2
  &__btn
    min-width: 100px
    max-width: 100%
    padding: 7px 10px 7px 10px
    border-radius: 4px
    background-color: $primary
    font-family: Nunito
    font-weight: 600
    font-size: 12px
    line-height: 16px
    color: $light