.footer
  background-color: $dark
  color: $light
  padding-top: 108px
  padding-bottom: 46px
  &-wrapper
    display: grid
    grid-template-columns: 25.6% 25.6% 30.8% 18%
    row-gap: 20px
    grid-auto-rows: minmax(40px, min-content)
    align-items: start
  &__nav
    max-width: 98%
  &__list
    padding: 0
    font-size: 14px
    line-height: 160%
  &__logo
    width: 166px
    display: flex
    align-items: center
    grid-row: 1 / 3
    align-self: stretch
  &__categories
    grid-row: 1 / 4
  &__social
    &-links
      display: flex
      align-items: center
      min-width: 83px
      justify-content: space-between
    &-network
      display: flex
      align-items: center
      grid-row: 2 / 4
      grid-column: span 2  
  &__contact-details
    grid-column: span 2
    max-width: 90%
  &__contacts-form
    grid-column: span 2
  &__title
    margin-bottom: 16px
    font-weight: 700
    font-size: 18px
    line-height: 23px
    text-transform: uppercase
    &--mr-social
      max-width: 70%
      margin: 0 44px 0 0
    &--mt-contact
      margin-top: 11px
      margin-bottom: 26px
    &--mb-message
      margin-bottom: 35px
  &__item, &__text
    font-size: 14px
    line-height: 160%
    color: $footer-link
  &__text
    margin-bottom: 22px
    &-wrapper
      margin-bottom: 5px
  &__item
    display: flex
    align-items: flex-start
    &-link, &-number, &-email, 
      max-width: 100%
      font-size: 14px
      line-height: 160%
      color: $footer-link
    &--mb-2
      margin-bottom: 17px
  &__icon
    &-wrapper
      min-width: 40px
  &__form
    display: flex
    justify-content: space-between
    align-items: start
    flex-wrap: wrap
    &-submit
      flex-basis: 100%
      display: flex
      justify-content: space-between
    &-input
      flex-basis: 47%
      margin-bottom: 15px
      padding: 0 23px
      height: 50px
      outline: none
      border: none
      border-radius: 4px
      background-color: #fff
      font-size: 12px
      line-height: 15px
      color: #000
      &::placeholder
        color: #BDBDBD
    &-message
      margin-bottom: 23px
      flex-basis: 100%
      min-height: 123px
      padding: 18px 23px
      outline: none
      resize: none
      border: none
      border-radius: 4px
      background-color: #fff
      font-size: 12px
      line-height: 15px
      color: #000
      &::placeholder
        color: #BDBDBD
    &-btn
      grid-row: 4 / 6
      min-width: 160px
      max-width: 60%
      min-height: 50px
      padding: 18px
      border-radius: 4px
      background-color: $primary
      color: $light
      font-weight: bold
      font-size: 12px
      line-height: 15px
  &__info
    margin-top: 17px
    font-weight: 700
    font-size: 12px
    line-height: 15px
    color: $footer-link
  &-bottom
    grid-column: 1 / 5
    display: flex
    justify-content: flex-end
    padding: 75px 0 46px 0
    &__inner
      display: flex
      flex-direction: row
      justify-content: space-between
      width: 62.5%
    &__list
      width: 283px
      max-width: 60%
      padding: 0
      display: flex
      flex-direction: row
      justify-content: space-between
    &__inner-img
      width: 136px
    &__link
      display: flex
      justify-content: space-between
      font-size: 12px
      line-height: 29px
      color: $light
      


     


 
    

