.navbar
  background-color: #fff
  &-top
    display: flex
    align-items: center
    justify-content: space-between
    padding-top: 40px
    padding-bottom: 40px
    &__menu-button
      display: none
  &__search
    margin-right: auto
    margin-left: 108px
  &-menu
    background-color: $dark
    &__list
      margin: 0
      padding: 31px 0
      display: flex
      align-items: center
      justify-content: space-between 
    &__link
      text-transform: uppercase
      font-size: 14px
      line-height: 18px
      color: $light
      text-decoration: none
.logo
  width: 177px
.search
  display: flex
  position: relative
  height: 40px
  overflow: hidden
  border-radius: 6px
  &__input
    width: 350px
    height: 100%
    padding-left: 23px
    padding-right: 75px
    background-color: #F5FAFE
    border: none
    font-size: 12px
    line-height: 15px
  &__btn
    position: absolute
    width: 65px
    height: 100%
    right: 0
    top: 0
    border: none
    background-color: $primary
.user
  display: flex
  align-items: center
  text-decoration: none
  &__avatar
    width: 40px
    height: 40px
    border-radius: 50%
    object-fit: cover
  &__name
    margin-left: 18px
    font-size: 14px
    line-height: 18px
    
