.modal
  &__overlay
    position: fixed
    left: 0
    top: 0
    right: 0
    bottom: 0
    background-color: rgba(0, 143, 223, 0.39)
    z-index: 100
    visibility: hidden
    opacity: 0
    transition: opacity .3s
    &--visible
      visibility: visible
      opacity: 1
  &__dialog
    position: fixed
    top: 50%
    left: 50%
    max-width: 478px
    max-height: 100vh
    width: 60%
    padding: 33px 88px
    background-color: $dark
    color: $light
    border-radius: 8px
    z-index: 102
    transform: translate(-50%, -50%)
    visibility: hidden
    overflow: auto
    opacity: 0
    transition: opacity .3s
    &--visible
      visibility: visible
      opacity: 1
  &__close
    position: absolute
    right: 18px
    top: 17px
    text-decoration: none
  &__title
    margin-bottom: 15px
    font-weight: 700
    font-size: 18px
    line-height: 23px
    text-transform: uppercase
    text-align: center
  &__form
    &-input
      @include input
      width: 100%
      margin-bottom: 15px
    &-message
      @include textarea
      width: 100%
      margin-bottom: 15px
    &-submit
      display: flex
      justify-content: space-between
    &-btn
      @include btn-form
      
  &__info
    margin-top: 17px
    font-weight: 700
    font-size: 12px
    line-height: 15px
    color: $footer-link