
.newsletter
  position: relative
  padding: 98px 0 87px 0
  background: url('../img/bg-newsletter.jpg') bottom 51% right 20% / cover no-repeat
  &::before
    content: ''
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0
    background-color: rgba($dark, 0.8)
  &-wrapper
    position: relative
    display: flex
    align-items: center
    justify-content: space-between
    max-width: 731px
    margin: auto
  &-inner
    width: 45%
  &-title
    color: $light
    font-weight: 300
    font-size: 24px
    line-height: 30px
  &-strong
    color: $light
    font-size: 36px
    line-height: 45px
    text-transform: uppercase
.subscribe
  position: relative
  width: 350px
  height: 55px
  border-radius: 4px
  &__input
    width: 100%
    height: 100%
    padding: 19px 80px 19px 33px
    outline: none
    border: none
    font-weight: 300
    font-size: 14px
    line-height: 18px
    color: #000
    &::placeholder
      color: #BDBDBD 
  &__btn
    position: absolute
    content: ''
    top: 0
    right: 0
    min-width: 65px
    max-width: 30%
    height: 100%
    font-weight: 800
    font-size: 12px
    line-height: 15px
    color: $light
    background-color: $primary

.parallax-window 
  background: transparent




