.reviews
  padding: 40px 0 70px 0
  &__title
    margin-bottom: 70px
    font-weight: 700
    font-size: 36px
    line-height: 45px
    text-align: center
    text-transform: uppercase
  &-slider
    &__item
      position: relative
      display: flex
      flex-direction: column
      align-items: center
      margin: auto
      margin-top: 45px
      padding: 0 60px 30px 64px
      width: 730px
      background-color: #fff
      border-radius: 8px
      &::before
        content: ''
        position: absolute
        width: 70px
        height: 47px
        top: 13px
        left: 62px
        background: url(../img/quote-left.svg) no-repeat
      &::after
        content: ''
        position: absolute
        width: 70px
        height: 47px
        bottom: 113px
        right: 60px
        background: url(../img/quote-right.svg) no-repeat
    &__profile
      display: flex
      flex-direction: column
      align-items: center
      margin-top: -45px
    &__avatar
      margin-bottom: 9px
      width: 90px
      height: 90px
      border-radius: 50%
      object-fit: cover
    &__username
      margin-bottom: 10px
      font-weight: 700
      font-size: 12px
      line-height: 15px
      color: $primary
    &__date
      font-size: 10px
      line-height: 11px
    &__text
      padding: 32px 35px 0 35px
      max-height: 55%
      font-size: 12px
      line-height: 18px
      text-align: justify
      overflow: hidden
  &__slider
    max-width: 731px
    &-button
      @include slider_btn
      &--next
        top: 133px
        right: 18px
        background-image: url('../img/arrow-right.svg') 
      &--prev
        top: 133px
        left: 20px
        background-image: url('../img/arrow-left.svg') 
 