.thanks
  &-title
    margin-bottom: 20px
  &-text
    font-size: 16px
    margin-bottom: 40px
  &-back
    font-size: 12px
    font-weight: 700
    color: $primary
    text-decoration-line: underline